<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shawn's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/headShot.jpg" width="150px" height="150px" /></td>
      <td>
        <p>
        <h1>Shawn Sinclair</h1>
        <p><em>Jack of all <a href="http://pdga.com" target="_blank"><strong>trades</strong></a></em></p>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </td>
    </tr>
  </table>

  <hr size='2'>
  <h3>Education</h3>
  <ul>
    <li>Cabrillo University</li>
    <li>Montery Penisula University</li>
    <li><a href="https://www.sonoma.edu/" target="_blank">Sonoma State</a></li>
  </ul>
  <hr size='2'>
  <h3>Work Experince</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>1998 - 2001</td>
        <td>School Teacher</td>
      </tr>
      <tr>
        <td>2018 - 2021</td>
        <td>Event Manager</td>
      </tr>
    </tbody>
  </table>
  <hr size='2'>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>Illustrator</td>
      <td>🔶🔶🔶🔶🔶</td>
      <td>Excel</td>
      <td>🔶🔶🔶</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>🔶🔶🔶</td>
      <td>Word</td>
      <td>🔶🔶🔶</td>
    </tr>
  </table>

  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>

</body>

</html>
